Rotorz Tile System
==================

Thank you for purchasing a license to use Rotorz Tile System for Unity!


Getting Started
---------------
Rotorz Tile System functionality can be accessed easily via the "Window"
menu in Unity.

PDF viewing software is required to view the offline User Guide.
CHM viewing software is required to view the offline API Reference.

Alternatively you can browse the online versions:

   Website:
   http://rotorz.com

   Forum:
   http://forum.rotorz.com

   Product Information:
   http://rotorz.com/tilesystem

   User Guide:
   http://rotorz.com/tilesystem/guide

   API Reference:
   http://rotorz.com/tilesystem/api


IMPORTANT NOTES
---------------
* Always keep regular backups of all of your files.

* In addition to keeping regular backups you should also backup when:
    - When updating to newer versions of this asset.
    - Updating or installing other assets.

* Always review "Release Notes" before updating this extension.


Package Contents
----------------
This package includes the following components:

* Rotorz Tile System Runtime (DLL)
* Rotorz Tile System Editor (DLL)
* User Guide (PDF)
* API Reference (CHM)
* Demo Files (Assets/Rotorz/Tile System/Demo)
